 
NOT KIN
 
<!-- (not kin) IDs tree
a
a00
a01
a02
a03
a01.01
a01.02
a03.01
a03.02
a03.03
a01.01.01
a03.02.01
a03.02.02
a03.02.03
a03.02.04
a01.01.01.01
a03.02.02.01
a03.02.02.02
a03.02.02.03
a01.01.01.01.01
a03.02.02.02.01
a03.02.02.02.02
a03.02.02.02.03
a01.01.01.01.01.01
a03.02.02.02.02.01
a03.02.02.02.02.02
a03.02.02.02.02.03
a01.01.01.01.01.01.01
a03.02.02.02.02.01.01
a03.02.02.02.02.02.01
a03.02.02.02.02.02.02
a03.02.02.02.02.02.03
end IDs tree (not kin) -->
 
<!--(not kin) Elements tree
radix
synopsis
section
section
section
subsection
subsection
subsection
subsection
subsection
subsubsection
subsubsection
subsubsection
subsubsection
subsubsection
paragraph
paragraph
paragraph
paragraph
subparagraph
subparagraph
subparagraph
subparagraph
saxum
saxum
saxum
saxum
subsaxum
subsaxum
subsaxum
subsaxum
subsaxum
end elements tree (not kin) -->
 
<!-- (not kin) Titles tree
Title
Synopsis
Section a01
xmluxe: aZeroTre
xmluxe: Add title to section please
Subsection a01.01
xmluxe: Add title to subsection please
xmluxe: Add title to subsection please
xmluxe: Add title to subsection please
xmluxe: Add title to subsection please
Subsubsection a01.01.01
xmluxe: Add title to subsubsection please
xmluxe: Add title to subsubsection please
 sottosottosezione aZeroTre.zeroDue.zeroTre
 sottosottosezione aZeroTre.zeroDue.zeroTre
Paragraph a01.01.01.01
xmluxe: Add title to paragraph please
xmluxe: Add title to paragraph please
past aZeroTre.zeroDue.zeroDue.zeroTre
Subparagraph a01.01.01.01.01
xmluxe: Add title to subparagraph please
xmluxe: Add title to subparagraph please
xmluxe: Add title to subparagraph please
Saxum a01.01.01.01.01.01
xmluxe: Add title to saxum please
xmluxe: Add title to saxum please
xmluxe: Add title to saxum please
Subsaxum a01.01.01.01.01.01.01
xmluxe: Add title to subsaxum please
xmluxe: Add title to subsaxum please
xmluxe: Add title to subsaxum please
xmluxe: Add title to subsaxum please
end titles tree (not kin) -->
 
<!-- (not kin) IDs and elements tree
radix a
synopsis a00
section a01
section a02
section a03
subsection a01.01
subsection a01.02
subsection a03.01
subsection a03.02
subsection a03.03
subsubsection a01.01.01
subsubsection a03.02.01
subsubsection a03.02.02
subsubsection a03.02.03
subsubsection a03.02.04
paragraph a01.01.01.01
paragraph a03.02.02.01
paragraph a03.02.02.02
paragraph a03.02.02.03
subparagraph a01.01.01.01.01
subparagraph a03.02.02.02.01
subparagraph a03.02.02.02.02
subparagraph a03.02.02.02.03
saxum a01.01.01.01.01.01
saxum a03.02.02.02.02.01
saxum a03.02.02.02.02.02
saxum a03.02.02.02.02.03
subsaxum a01.01.01.01.01.01.01
subsaxum a03.02.02.02.02.01.01
subsaxum a03.02.02.02.02.02.01
subsaxum a03.02.02.02.02.02.02
subsaxum a03.02.02.02.02.02.03
end IDs and elements tree (not kin) -->
 
<!-- (not kin) IDs and titles tree
a Title
a00 Synopsis
a01 Section a01
a02 xmluxe: aZeroTre
a03 xmluxe: Add title to section please
a01.01 Subsection a01.01
a01.02 xmluxe: Add title to subsection please
a03.01 xmluxe: Add title to subsection please
a03.02 xmluxe: Add title to subsection please
a03.03 xmluxe: Add title to subsection please
a01.01.01 Subsubsection a01.01.01
a03.02.01 xmluxe: Add title to subsubsection please
a03.02.02 xmluxe: Add title to subsubsection please
a03.02.03  sottosottosezione aZeroTre.zeroDue.zeroTre
a03.02.04  sottosottosezione aZeroTre.zeroDue.zeroTre
a01.01.01.01 Paragraph a01.01.01.01
a03.02.02.01 xmluxe: Add title to paragraph please
a03.02.02.02 xmluxe: Add title to paragraph please
a03.02.02.03 past aZeroTre.zeroDue.zeroDue.zeroTre
a01.01.01.01.01 Subparagraph a01.01.01.01.01
a03.02.02.02.01 xmluxe: Add title to subparagraph please
a03.02.02.02.02 xmluxe: Add title to subparagraph please
a03.02.02.02.03 xmluxe: Add title to subparagraph please
a01.01.01.01.01.01 Saxum a01.01.01.01.01.01
a03.02.02.02.02.01 xmluxe: Add title to saxum please
a03.02.02.02.02.02 xmluxe: Add title to saxum please
a03.02.02.02.02.03 xmluxe: Add title to saxum please
a01.01.01.01.01.01.01 Subsaxum a01.01.01.01.01.01.01
a03.02.02.02.02.01.01 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.01 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.02 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.03 xmluxe: Add title to subsaxum please
end IDs and titles tree (not kin) -->
 
<!-- (not kin) Elements and titles tree
radix Title
synopsis Synopsis
section Section a01
section xmluxe: aZeroTre
section xmluxe: Add title to section please
subsection Subsection a01.01
subsection xmluxe: Add title to subsection please
subsection xmluxe: Add title to subsection please
subsection xmluxe: Add title to subsection please
subsection xmluxe: Add title to subsection please
subsubsection Subsubsection a01.01.01
subsubsection xmluxe: Add title to subsubsection please
subsubsection xmluxe: Add title to subsubsection please
subsubsection  sottosottosezione aZeroTre.zeroDue.zeroTre
subsubsection  sottosottosezione aZeroTre.zeroDue.zeroTre
paragraph Paragraph a01.01.01.01
paragraph xmluxe: Add title to paragraph please
paragraph xmluxe: Add title to paragraph please
paragraph past aZeroTre.zeroDue.zeroDue.zeroTre
subparagraph Subparagraph a01.01.01.01.01
subparagraph xmluxe: Add title to subparagraph please
subparagraph xmluxe: Add title to subparagraph please
subparagraph xmluxe: Add title to subparagraph please
saxum Saxum a01.01.01.01.01.01
saxum xmluxe: Add title to saxum please
saxum xmluxe: Add title to saxum please
saxum xmluxe: Add title to saxum please
subsaxum Subsaxum a01.01.01.01.01.01.01
subsaxum xmluxe: Add title to subsaxum please
subsaxum xmluxe: Add title to subsaxum please
subsaxum xmluxe: Add title to subsaxum please
subsaxum xmluxe: Add title to subsaxum please
end elements and titles tree (not kin) -->
 
<!-- (not kin) Elements, IDs and titles tree
radix a Title
synopsis a00 Synopsis
section a01 Section a01
section a02 xmluxe: aZeroTre
section a03 xmluxe: Add title to section please
subsection a01.01 Subsection a01.01
subsection a01.02 xmluxe: Add title to subsection please
subsection a03.01 xmluxe: Add title to subsection please
subsection a03.02 xmluxe: Add title to subsection please
subsection a03.03 xmluxe: Add title to subsection please
subsubsection a01.01.01 Subsubsection a01.01.01
subsubsection a03.02.01 xmluxe: Add title to subsubsection please
subsubsection a03.02.02 xmluxe: Add title to subsubsection please
subsubsection a03.02.03  sottosottosezione aZeroTre.zeroDue.zeroTre
subsubsection a03.02.04  sottosottosezione aZeroTre.zeroDue.zeroTre
paragraph a01.01.01.01 Paragraph a01.01.01.01
paragraph a03.02.02.01 xmluxe: Add title to paragraph please
paragraph a03.02.02.02 xmluxe: Add title to paragraph please
paragraph a03.02.02.03 past aZeroTre.zeroDue.zeroDue.zeroTre
subparagraph a01.01.01.01.01 Subparagraph a01.01.01.01.01
subparagraph a03.02.02.02.01 xmluxe: Add title to subparagraph please
subparagraph a03.02.02.02.02 xmluxe: Add title to subparagraph please
subparagraph a03.02.02.02.03 xmluxe: Add title to subparagraph please
saxum a01.01.01.01.01.01 Saxum a01.01.01.01.01.01
saxum a03.02.02.02.02.01 xmluxe: Add title to saxum please
saxum a03.02.02.02.02.02 xmluxe: Add title to saxum please
saxum a03.02.02.02.02.03 xmluxe: Add title to saxum please
subsaxum a01.01.01.01.01.01.01 Subsaxum a01.01.01.01.01.01.01
subsaxum a03.02.02.02.02.01.01 xmluxe: Add title to subsaxum please
subsaxum a03.02.02.02.02.02.01 xmluxe: Add title to subsaxum please
subsaxum a03.02.02.02.02.02.02 xmluxe: Add title to subsaxum please
subsaxum a03.02.02.02.02.02.03 xmluxe: Add title to subsaxum please
end elements, IDs and titles tree (not kin) -->
 
 
 
 
KIN
 
<!-- IDs tree
a
a00
a01
a01.01
a01.01.01
a01.01.01.01
a01.01.01.01.01
a01.01.01.01.01.01
a01.01.01.01.01.01.01
a01.02
a02
a03
a03.01
a03.02
a03.02.01
a03.02.02
a03.02.02.01
a03.02.02.02
a03.02.02.02.01
a03.02.02.02.02
a03.02.02.02.02.01
a03.02.02.02.02.01.01
a03.02.02.02.02.02
a03.02.02.02.02.02.01
a03.02.02.02.02.02.02
a03.02.02.02.02.02.03
a03.02.02.02.02.03
a03.02.02.02.03
a03.02.02.03
a03.02.03
a03.02.04
a03.03
end IDs tree -->
 
<!-- Elements tree
radix
synopsis
section
subsection
subsubsection
paragraph
subparagraph
saxum
subsaxum
subsection
section
section
subsection
subsection
subsubsection
subsubsection
paragraph
paragraph
subparagraph
subparagraph
saxum
subsaxum
saxum
subsaxum
subsaxum
subsaxum
saxum
subparagraph
paragraph
subsubsection
subsubsection
subsection
end elements tree -->
 
<!-- Titles tree
Title
Synopsis
Section a01
Subsection a01.01
Subsubsection a01.01.01
Paragraph a01.01.01.01
Subparagraph a01.01.01.01.01
Saxum a01.01.01.01.01.01
Subsaxum a01.01.01.01.01.01.01
xmluxe: Add title to subsection please
xmluxe: aZeroTre
xmluxe: Add title to section please
xmluxe: Add title to subsection please
xmluxe: Add title to subsection please
xmluxe: Add title to subsubsection please
xmluxe: Add title to subsubsection please
xmluxe: Add title to paragraph please
xmluxe: Add title to paragraph please
xmluxe: Add title to subparagraph please
xmluxe: Add title to subparagraph please
xmluxe: Add title to saxum please
xmluxe: Add title to subsaxum please
xmluxe: Add title to saxum please
xmluxe: Add title to subsaxum please
xmluxe: Add title to subsaxum please
xmluxe: Add title to subsaxum please
xmluxe: Add title to saxum please
xmluxe: Add title to subparagraph please
past aZeroTre.zeroDue.zeroDue.zeroTre
sottosottosezione aZeroTre.zeroDue.zeroTre
sottosottosezione aZeroTre.zeroDue.zeroTre
xmluxe: Add title to subsection please
end titles tree -->
 
<!-- IDs and elements tree
a radix
a00 synopsis
a01 section
a01.01 subsection
a01.01.01 subsubsection
a01.01.01.01 paragraph
a01.01.01.01.01 subparagraph
a01.01.01.01.01.01 saxum
a01.01.01.01.01.01.01 subsaxum
a01.02 subsection
a02 section
a03 section
a03.01 subsection
a03.02 subsection
a03.02.01 subsubsection
a03.02.02 subsubsection
a03.02.02.01 paragraph
a03.02.02.02 paragraph
a03.02.02.02.01 subparagraph
a03.02.02.02.02 subparagraph
a03.02.02.02.02.01 saxum
a03.02.02.02.02.01.01 subsaxum
a03.02.02.02.02.02 saxum
a03.02.02.02.02.02.01 subsaxum
a03.02.02.02.02.02.02 subsaxum
a03.02.02.02.02.02.03 subsaxum
a03.02.02.02.02.03 saxum
a03.02.02.02.03 subparagraph
a03.02.02.03 paragraph
a03.02.03 subsubsection
a03.02.04 subsubsection
a03.03 subsection
end IDs and elements tree -->
 
<!-- IDs and titles tree
a Title
a00 Synopsis
a01 Section a01
a01.01 Subsection a01.01
a01.01.01 Subsubsection a01.01.01
a01.01.01.01 Paragraph a01.01.01.01
a01.01.01.01.01 Subparagraph a01.01.01.01.01
a01.01.01.01.01.01 Saxum a01.01.01.01.01.01
a01.01.01.01.01.01.01 Subsaxum a01.01.01.01.01.01.01
a01.02 xmluxe: Add title to subsection please
a02 xmluxe: aZeroTre
a03 xmluxe: Add title to section please
a03.01 xmluxe: Add title to subsection please
a03.02 xmluxe: Add title to subsection please
a03.02.01 xmluxe: Add title to subsubsection please
a03.02.02 xmluxe: Add title to subsubsection please
a03.02.02.01 xmluxe: Add title to paragraph please
a03.02.02.02 xmluxe: Add title to paragraph please
a03.02.02.02.01 xmluxe: Add title to subparagraph please
a03.02.02.02.02 xmluxe: Add title to subparagraph please
a03.02.02.02.02.01 xmluxe: Add title to saxum please
a03.02.02.02.02.01.01 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02 xmluxe: Add title to saxum please
a03.02.02.02.02.02.01 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.02 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.03 xmluxe: Add title to subsaxum please
a03.02.02.02.02.03 xmluxe: Add title to saxum please
a03.02.02.02.03 xmluxe: Add title to subparagraph please
a03.02.02.03 past aZeroTre.zeroDue.zeroDue.zeroTre
a03.02.03 sottosottosezione aZeroTre.zeroDue.zeroTre
a03.02.04 sottosottosezione aZeroTre.zeroDue.zeroTre
a03.03 xmluxe: Add title to subsection please
end IDs and titles tree -->
 
<!-- Elements and titles tree
radix  Title
synopsis  Synopsis
section  Section a01
subsection  Subsection a01.01
subsubsection  Subsubsection a01.01.01
paragraph  Paragraph a01.01.01.01
subparagraph  Subparagraph a01.01.01.01.01
saxum  Saxum a01.01.01.01.01.01
subsaxum  Subsaxum a01.01.01.01.01.01.01
subsection  xmluxe: Add title to subsection please
section  xmluxe: aZeroTre
section  xmluxe: Add title to section please
subsection  xmluxe: Add title to subsection please
subsection  xmluxe: Add title to subsection please
subsubsection  xmluxe: Add title to subsubsection please
subsubsection  xmluxe: Add title to subsubsection please
paragraph  xmluxe: Add title to paragraph please
paragraph  xmluxe: Add title to paragraph please
subparagraph  xmluxe: Add title to subparagraph please
subparagraph  xmluxe: Add title to subparagraph please
saxum  xmluxe: Add title to saxum please
subsaxum  xmluxe: Add title to subsaxum please
saxum  xmluxe: Add title to saxum please
subsaxum  xmluxe: Add title to subsaxum please
subsaxum  xmluxe: Add title to subsaxum please
subsaxum  xmluxe: Add title to subsaxum please
saxum  xmluxe: Add title to saxum please
subparagraph  xmluxe: Add title to subparagraph please
paragraph  past aZeroTre.zeroDue.zeroDue.zeroTre
subsubsection  sottosottosezione aZeroTre.zeroDue.zeroTre
subsubsection  sottosottosezione aZeroTre.zeroDue.zeroTre
subsection  xmluxe: Add title to subsection please
end elements and titles tree -->
 
<!-- IDs, elements and titles tree
a radix Title
a00 synopsis Synopsis
a01 section Section a01
a01.01 subsection Subsection a01.01
a01.01.01 subsubsection Subsubsection a01.01.01
a01.01.01.01 paragraph Paragraph a01.01.01.01
a01.01.01.01.01 subparagraph Subparagraph a01.01.01.01.01
a01.01.01.01.01.01 saxum Saxum a01.01.01.01.01.01
a01.01.01.01.01.01.01 subsaxum Subsaxum a01.01.01.01.01.01.01
a01.02 subsection xmluxe: Add title to subsection please
a02 section xmluxe: aZeroTre
a03 section xmluxe: Add title to section please
a03.01 subsection xmluxe: Add title to subsection please
a03.02 subsection xmluxe: Add title to subsection please
a03.02.01 subsubsection xmluxe: Add title to subsubsection please
a03.02.02 subsubsection xmluxe: Add title to subsubsection please
a03.02.02.01 paragraph xmluxe: Add title to paragraph please
a03.02.02.02 paragraph xmluxe: Add title to paragraph please
a03.02.02.02.01 subparagraph xmluxe: Add title to subparagraph please
a03.02.02.02.02 subparagraph xmluxe: Add title to subparagraph please
a03.02.02.02.02.01 saxum xmluxe: Add title to saxum please
a03.02.02.02.02.01.01 subsaxum xmluxe: Add title to subsaxum please
a03.02.02.02.02.02 saxum xmluxe: Add title to saxum please
a03.02.02.02.02.02.01 subsaxum xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.02 subsaxum xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.03 subsaxum xmluxe: Add title to subsaxum please
a03.02.02.02.02.03 saxum xmluxe: Add title to saxum please
a03.02.02.02.03 subparagraph xmluxe: Add title to subparagraph please
a03.02.02.03 paragraph past aZeroTre.zeroDue.zeroDue.zeroTre
a03.02.03 subsubsection sottosottosezione aZeroTre.zeroDue.zeroTre
a03.02.04 subsubsection sottosottosezione aZeroTre.zeroDue.zeroTre
a03.03 subsection xmluxe: Add title to subsection please
end IDs, elements and titles tree -->
 
