<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/css" href="prova.css"?>
<!DOCTYPE a SYSTEM "prova.dtd">
<!-- brief article document class -->


<!-- begin radix -->
<radix ID="a">Title
	
<synopsis ID="a00">Synopsis

</synopsis>
<!-- end a00 -->

<section ID="a01">Section a01

<subsection ID="a01.01">Subsection a01.01

<subsubsection ID="a01.01.01">Subsubsection a01.01.01

<paragraph ID="a01.01.01.01">Paragraph a01.01.01.01

<subparagraph ID="a01.01.01.01.01">Subparagraph a01.01.01.01.01

<saxum ID="a01.01.01.01.01.01">Saxum a01.01.01.01.01.01

<subsaxum ID="a01.01.01.01.01.01.01">Subsaxum a01.01.01.01.01.01.01

</subsaxum>
<!-- end a01.01.01.01.01.01.01 -->

</saxum>
<!-- end a01.01.01.01.01.01 -->

</subparagraph>
<!-- end a01.01.01.01.01 -->

</paragraph>
<!-- end a01.01.01.01 -->

</subsubsection>
<!-- end a01.01.01 -->

</subsection>
<!-- end a01.01 -->

</section>
<!-- end a01 -->




<section ID="a02">xmluxe: aZeroDue

</section>
<!-- end a02 -->


<section ID="a03">xmluxe: aZeroTre

</section>
<!-- end a03 -->

<section ID="a04">xmluxe: Add title to section please

<subsection ID="a04.01">xmluxe: Add title to subsection please

</subsection>
<!-- end a04.01 -->

<subsection ID="a04.02">xmluxe: Add title to subsection please

</subsection>
<!-- end a04.02 -->

<subsection ID="a04.03">xmluxe: Add title to subsection please

</subsection>
<!-- end a04.03 -->




</section>
<!-- end a04 -->



</radix>
