<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/css" href="prova.css"?>
<!DOCTYPE a SYSTEM "prova.dtd">
<!-- brief article document class -->


<!-- begin radix -->
<radix ID="a">Title
	
<synopsis ID="a00">Synopsis

</synopsis>
<!-- end a00 -->

<section ID="a01">Section a01

<subsection ID="a01.01">Subsection a01.01

<subsubsection ID="a01.01.01">Subsubsection a01.01.01

<paragraph ID="a01.01.01.01">Paragraph a01.01.01.01

<subparagraph ID="a01.01.01.01.01">Subparagraph a01.01.01.01.01

<saxum ID="a01.01.01.01.01.01">Saxum a01.01.01.01.01.01

<subsaxum ID="a01.01.01.01.01.01.01">Subsaxum a01.01.01.01.01.01.01

</subsaxum>
<!-- end a01.01.01.01.01.01.01 -->

</saxum>
<!-- end a01.01.01.01.01.01 -->

</subparagraph>
<!-- end a01.01.01.01.01 -->

</paragraph>
<!-- end a01.01.01.01 -->

</subsubsection>
<!-- end a01.01.01 -->

</subsection>
<!-- end a01.01 -->

</section>
<!-- end a01 -->






<section ID="a02">xmluxe: aZeroTre

</section>
<!-- end a02 -->

<section ID="a03">xmluxe: Add title to section please

<subsection ID="a03.01">xmluxe: Add title to subsection please

</subsection>
<!-- end a03.01 -->

<subsection ID="a03.02">xmluxe: Add title to subsection please


<subsubsection ID="a03.02.01">xmluxe: Add title to subsubsection please

</subsubsection>
<!-- end a03.02.01 -->

<subsubsection ID="a03.02.02">xmluxe: Add title to subsubsection please


<paragraph ID="a03.02.02.01">xmluxe: Add title to paragraph please

</paragraph>
<!-- end a03.02.02.01 -->

<paragraph ID="a03.02.02.02">xmluxe: Add title to paragraph please


<subparagraph ID="a03.02.02.02.01">xmluxe: Add title to subparagraph please

</subparagraph>
<!-- end a03.02.02.02.01 -->

<subparagraph ID="a03.02.02.02.02">xmluxe: Add title to subparagraph please

</subparagraph>
<!-- end a03.02.02.02.02 -->

<subparagraph ID="a03.02.02.02.03">xmluxe: Add title to subparagraph please

</subparagraph>
<!-- end a03.02.02.02.03 -->



</paragraph>
<!-- end a03.02.02.02 -->

<paragraph ID="a03.02.02.03">past aZeroTre.zeroDue.zeroDue.zeroTre

</paragraph>
<!-- end a03.02.02.03 -->

</subsubsection>
<!-- end a03.02.02 -->

<subsubsection ID="a03.02.03"> sottosottosezione aZeroTre.zeroDue.zeroTre
</subsubsection>
<!-- end a03.02.03 -->

<subsubsection ID="a03.02.04"> sottosottosezione aZeroTre.zeroDue.zeroTre
</subsubsection>
<!-- end a03.02.04 -->

</subsection>
<!-- end a03.02 -->

<subsection ID="a03.03">xmluxe: Add title to subsection please

</subsection>
<!-- end a03.03 -->




</section>
<!-- end a03 -->



</radix>
