<!-- Titles tree
XMLUX
Synopsis
Part
Prerequisites and dependencies
Installing and help
Usage
Starting
Generating files
Editing lmx file
Mode
xmluxe: LMX, XML structural composing, editing, manipulations automatically
actions focus
xtextus: LMX, XML opening and little structural composing, editing manually
Rules
Advices
Paragraph
\cluxlt{}p\cluxgt \cluxlt{}/p\cluxgt
\cluxlt{}pg\cluxgt \cluxlt{}/pg\cluxgt



Special characters
Typology and list of special characters
Importing special characters
Patterns
Special patterns
Importing patterns
Importing images
ToC Elements Structure
Viewing xml or lmx codex
: Trees views; find/match ID, name attribute, titles
Logs
Compiling lmx file
Document classes
matter and brief book document classes
matter and brief article document classes
septem gradus data document class
category dataset 01 document class
category dataset 02 document class
pie dataset document class
Debugging
Printing
View xml file
Changes
Copyright
end titles tree -->
