<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="pieDataset.css"?>
<!DOCTYPE a SYSTEM "pieDataset.dtd">
<!-- pie dataset document class -->

<!-- begin radix -->
<PieDataset ID="a">Passioni
    		<Item ID="a01">Item n. 1
    			<Key ID="a01.01">Musica</Key>
    			<!-- end a01.01 -->
    			<Value ID="a01.02">100.4</Value>
			<!-- end a01.02 -->
    		</Item>
		<!-- end a01 --> 
		<Item ID="a02">Item n. 2
			<Key ID="a02.01">Pittura</Key>
			<!-- end a02.01 -->
      			<Value ID="a02.02">75.5</Value>
			<!-- end a02.02 -->
		</Item>
		<!-- end a02 --> 
</PieDataset>
