<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="categoryDataset01.css"?>
<!DOCTYPE a SYSTEM "categoryDataset01.dtd">
<!-- category dataset 01 document class -->

<!-- begin radix -->
<CategoryDataset ID="a">Passioni
	<Series ID="a01">Series n. 1
    		<Item ID="a01.01">Item n. 1
    			<Key ID="a01.01.01">Musica</Key>
    			<!-- end a01.01.01 -->
    			<Value ID="a01.01.02">100.4</Value>
			<!-- end a01.01.02 -->
    		</Item>
		<!-- end a01.01 --> 
		<Item ID="a01.02">Item n. 2
			<Key ID="a01.02.01">Pittura</Key>
			<!-- end a01.02.01 -->
      			<Value ID="a01.02.02">75.5</Value>
			<!-- end a01.02.02 -->
		</Item>
		<!-- end a01.02 --> 
	</Series>
</CategoryDataset>
