Le correzioni per vim, 2024.09.25

--jump=
%s/grep "^--jump"/grep "^--jump="/g

--selectR-
:%s/grep "selectR-/grep "^--selectR-/g

:%s/grep "^--selectR-name/grep "^--selectR-name=/g

:%s/grep "^--selectR-id/grep "^--selectR-id=/g

:%s/grep "^--selectR-title/grep "^--selectR-title=/g



--selectW-
:%s/grep "selectW-/grep "^--selectW-/g

:%s/grep "^--selectW-name/grep "^--selectW-name=/g

:%s/grep "^--selectW-id/grep "^--selectW-id=/g

:%s/grep "^--selectW-title/grep "^--selectW-title=/g


--renderCss-
:%s/grep "renderCss-/grep "^--renderCss-/g

:%s/grep "renderCss-name/grep "^--renderCss-name=/g

:%s/grep "renderCss-title/grep "^--renderCss-title=/g

:%s/grep "renderCss-id/grep "^--renderCss-id=/g


--parse-
:%s/grep "parse-/grep "^--parse-/g

:%s/grep "parse-name/grep "^--parse-name=/g

:%s/grep "parse-id/grep "^--parse-id=/g

:%s/grep "parse-title/grep "^--parse-title=/g


--ins-
:%s/grep "ins/grep "^--ins-/g
Questo si modifica manualmente, e sta bene in



--add=
:%s/grep "add/grep "^--add=/g


-w
:%s/grep "^-w/grep "^-w$/g


-name
:%s/grep "^-name/grep "^-name$/g


--sort-
:%s/grep "sort/grep "^--sort-/g



-t
:%s/grep "^-t/grep "^-t$/g

--remove=
:%s/grep "remove/grep "^--remove=/g

--move=
:%s/grep "move/grep "^--move=/g


-a

-b

