fun! SOSTCATEGORYPIE#SOSTCATEGORYPIE()


:%s/grep "^--selectR-name/grep "^--selectR-name=/g

:%s/grep "^--selectR-id/grep "^--selectR-id=/g

:%s/grep "^--selectR-title/grep "^--selectR-title=/g



:%s/grep "^--selectW-name/grep "^--selectW-name=/g

:%s/grep "^--selectW-id/grep "^--selectW-id=/g

:%s/grep "^--selectW-title/grep "^--selectW-title=/g



:%s/grep "^--renderCss-name/grep "^--renderCss-name=/g

:%s/grep "^--renderCss-title/grep "^--renderCss-title=/g

:%s/grep "^--renderCss-id/grep "^--renderCss-id=/g


:%s/grep "^--parse-name/grep "^--parse-name=/g

:%s/grep "^--parse-id/grep "^--parse-id=/g

:%s/grep "^--parse-title/grep "^--parse-title=/g


endfun
