<!-- Elements and titles tree
radix  Contatti
gradusI  Parenti
gradusII  Mamma
gradusIII  Recapiti telefonici mamma
gradusIV  Mobili mamma
gradusV  320 47 43 057
gradusIV  Fissi mamma
gradusV  0831 849101
gradusIII  Indirizzi mamma
gradusIV  Fisici
gradusV  domicilio: Via Torneo Dei Rioni, 43
gradusV  residenza: Via Torneo Dei Rioni, 43
gradusIV  Web
gradusV  cosimaribezzo@gmail.com
gradusV  mimmaribezzo@libero.it
gradusII  Pater
gradusIII  Recapiti telefonici pater
gradusIV  Mobili pater
gradusV  338 12 82 755
gradusIV  Fissi pater
gradusV  0831 849101
gradusIII  Indirizzi pater
gradusIV  Fisici
gradusV  domicilio: Via Torneo Dei Rioni, 43
gradusV  residenza: Via Torneo Dei Rioni, 43
gradusIV  Web
gradusV  floro.fantini@gmail.com
gradusV  floro.fantini@pec.it
gradusII  Sorella
gradusIII  Recapiti telefonici sorella
gradusIV  Mobili sorella
gradusV  328 35 25 357
gradusIV  Fissi sorella
gradusV  081 18 36 1308
gradusIII  Indirizzi sorella
gradusIV  Fisici
gradusV  domicilio: Via Torneo Dei Rioni, 43
gradusV  residenza: Via Torneo Dei Rioni, 43
gradusIV  Web
gradusV  g.fantini@gmail.com
gradusV  
gradusI  Colleghi
gradusII  AA
gradusIII  Recapiti telefonici aa
gradusIV  Mobili aa
gradusV  xxx xx xx xx
gradusIV  Fissi aa
gradusV  yyyy yyyyyy
gradusIII  Indirizzi aa
gradusIV  Fisici
gradusV  domicilio: BB
gradusV  residenza: CC
gradusIV  Web
gradusV  w@w.com
gradusV  
end elements and titles tree -->
