<!--(not kin) Names tree
"contatti"
"parenti"
"colleghi"
"mamma"
"pater"
"sorella"
"aa"
"recapiti telefonici mamma"
"indirizzi mamma"
"recapiti telefonici pater"
"indirizzi pater"
"recapiti telefonici sorella"
"indirizzi sorella"
"recapiti telefonici aa"
"indirizzi aa"
"mobili mamma"
"fissi mamma"
"Fisici mamma"
"web mamma"
"mobili pater"
"fissi pater"
"Fisici pater"
"web pater"
"mobili sorella"
"fissi sorella"
"Fisici sorella"
"web sorella"
"mobili aa"
"fissi aa"
"Fisici aa"
"web aa"
"cellulare mamma"
"fisso casa mamma"
"domicilio mamma"
"residenza mamma"
"gmail mamma"
"libero mamma"
"cellulare pater"
"fisso casa pater"
"domicilio mamma"
"residenza mamma"
"gmail pater"
"pec pater"
"cellulare sorella"
"fisso casa sorella"
"domicilio mamma"
"residenza mamma"
"gmail sorella"
"pec sorella"
"cellulare aa"
"fisso casa aa"
"domicilio mamma"
"residenza mamma"
"gmail aa"
"pec aa"
end names tree (not kin) -->
