<!--(not kin) Names tree
"contatti"
"parenti"
"colleghi"
"mamma"
"pater"
"sorella"
"aa"
"recapiti telefonici mamma"
"indirizzi mamma"
"recapiti telefonici pater"
"indirizzi pater"
"recapiti telefonici sorella"
"indirizzi sorella"
"recapiti telefonici aa"
"indirizzi aa"
"mobili mamma"
"fissi mamma"
"Fisici"
"web"
"mobili pater"
"fissi pater"
"Fisici"
"web"
"mobili sorella"
"fissi sorella"
"Fisici"
"web"
"mobili aa"
"fissi aa"
"Fisici"
"web"
"cellulare mamma"
"fisso casa mamma"
"domicilio mamma"
"residenza mamma"
"gmail"
"libero"
"cellulare pater"
"fisso casa pater"
"domicilio mamma"
"residenza mamma"
"gmail"
"pec"
"cellulare sorella"
"fisso casa sorella"
"domicilio mamma"
"residenza mamma"
"gmail"
"pec"
"cellulare aa"
"fisso casa aa"
"domicilio mamma"
"residenza mamma"
"gmail"
"pec"
end names tree (not kin) -->
