<!-- (not kin) Titles tree
Contatti
Parenti
Colleghi
Mamma
Pater
Sorella
AA
Recapiti telefonici mamma
Indirizzi mamma
Recapiti telefonici pater
Indirizzi pater
Recapiti telefonici sorella
Indirizzi sorella
Recapiti telefonici aa
Indirizzi aa
Mobili mamma
Fissi mamma
Fisici
Web
Mobili pater
Fissi pater
Fisici
Web
Mobili sorella
Fissi sorella
Fisici
Web
Mobili aa
Fissi aa
Fisici
Web
320 47 43 057
0831 849101
domicilio: Via Torneo Dei Rioni, 43
residenza: Via Torneo Dei Rioni, 43
 cosimaribezzo@gmail.com
 mimmaribezzo@libero.it
338 12 82 755
0831 849101
domicilio: Via Torneo Dei Rioni, 43
residenza: Via Torneo Dei Rioni, 43
 floro.fantini@gmail.com
 floro.fantini@pec.it
328 35 25 357
081 18 36 1308
domicilio: Via Torneo Dei Rioni, 43
residenza: Via Torneo Dei Rioni, 43
g.fantini@gmail.com

xxx xx xx xx
yyyy yyyyyy
domicilio: BB
residenza: CC
w@w.com
end titles tree (not kin) -->
