 
NOT KIN
 
<!-- (not kin) IDs tree
a
a00
a01
a03
a01.01
a01.02
a03.01
a03.02
a03.03
a01.01.01
a03.02.01
a03.02.02
a03.02.03
a03.02.04
a01.01.01.01
a03.02.02.01
a03.02.02.02
a03.02.02.03
a01.01.01.01.01
a03.02.02.02.01
a03.02.02.02.02
a03.02.02.02.03
a01.01.01.01.01.01
a03.02.02.02.02.01
a03.02.02.02.02.02
a03.02.02.02.02.03
a01.01.01.01.01.01.01
a03.02.02.02.02.01.01
a03.02.02.02.02.02.01
a03.02.02.02.02.02.02
end IDs tree (not kin) -->
 
<!--(not kin) Elements tree
radix
synopsis
section
section
subsection
subsection
subsection
subsection
subsection
subsubsection
subsubsection
subsubsection
subsubsection
subsubsection
paragraph
paragraph
paragraph
paragraph
subparagraph
subparagraph
subparagraph
subparagraph
saxum
saxum
saxum
saxum
subsaxum
subsaxum
subsaxum
subsaxum
end elements tree (not kin) -->
 
<!-- (not kin) Titles tree
Title
Synopsis
Section a01
PROVA past a03
Subsection a01.01
PROVA past a0Uno.0Tre
xmluxe: Add title to subsection please
xmluxe: Add title to subsection please
xmluxe: Add title to subsection please
Subsubsection a01.01.01
xmluxe: Add title to subsubsection please
xmluxe: Add title to subsubsection please
 sottosottosezione aZeroTre.zeroDue.zeroTre
 sottosottosezione aZeroTre.zeroDue.zeroTre
Paragraph a01.01.01.01
xmluxe: Add title to paragraph please
xmluxe: Add title to paragraph please
past aZeroTre.zeroDue.zeroDue.zeroTre
Subparagraph a01.01.01.01.01
xmluxe: Add title to subparagraph please
xmluxe: Add title to subparagraph please
xmluxe: Add title to subparagraph please
Saxum a01.01.01.01.01.01
xmluxe: Add title to saxum please
xmluxe: Add title to saxum please
xmluxe: Add title to saxum please
Subsaxum a01.01.01.01.01.01.01
xmluxe: Add title to subsaxum please
xmluxe: Add title to subsaxum please
PROVA SUBSAXUM past a0Tre.0Due.0Due.0Due.0Due.0Due.0Tre
end titles tree (not kin) -->
 
<!-- (not kin) IDs and elements tree
radix a
synopsis a00
section a01
section a03
subsection a01.01
subsection a01.02
subsection a03.01
subsection a03.02
subsection a03.03
subsubsection a01.01.01
subsubsection a03.02.01
subsubsection a03.02.02
subsubsection a03.02.03
subsubsection a03.02.04
paragraph a01.01.01.01
paragraph a03.02.02.01
paragraph a03.02.02.02
paragraph a03.02.02.03
subparagraph a01.01.01.01.01
subparagraph a03.02.02.02.01
subparagraph a03.02.02.02.02
subparagraph a03.02.02.02.03
saxum a01.01.01.01.01.01
saxum a03.02.02.02.02.01
saxum a03.02.02.02.02.02
saxum a03.02.02.02.02.03
subsaxum a01.01.01.01.01.01.01
subsaxum a03.02.02.02.02.01.01
subsaxum a03.02.02.02.02.02.01
subsaxum a03.02.02.02.02.02.02
end IDs and elements tree (not kin) -->
 
<!-- (not kin) IDs and titles tree
a Title
a00 Synopsis
a01 Section a01
a03 PROVA past a03
a01.01 Subsection a01.01
a01.02 PROVA past a0Uno.0Tre
a03.01 xmluxe: Add title to subsection please
a03.02 xmluxe: Add title to subsection please
a03.03 xmluxe: Add title to subsection please
a01.01.01 Subsubsection a01.01.01
a03.02.01 xmluxe: Add title to subsubsection please
a03.02.02 xmluxe: Add title to subsubsection please
a03.02.03  sottosottosezione aZeroTre.zeroDue.zeroTre
a03.02.04  sottosottosezione aZeroTre.zeroDue.zeroTre
a01.01.01.01 Paragraph a01.01.01.01
a03.02.02.01 xmluxe: Add title to paragraph please
a03.02.02.02 xmluxe: Add title to paragraph please
a03.02.02.03 past aZeroTre.zeroDue.zeroDue.zeroTre
a01.01.01.01.01 Subparagraph a01.01.01.01.01
a03.02.02.02.01 xmluxe: Add title to subparagraph please
a03.02.02.02.02 xmluxe: Add title to subparagraph please
a03.02.02.02.03 xmluxe: Add title to subparagraph please
a01.01.01.01.01.01 Saxum a01.01.01.01.01.01
a03.02.02.02.02.01 xmluxe: Add title to saxum please
a03.02.02.02.02.02 xmluxe: Add title to saxum please
a03.02.02.02.02.03 xmluxe: Add title to saxum please
a01.01.01.01.01.01.01 Subsaxum a01.01.01.01.01.01.01
a03.02.02.02.02.01.01 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.01 xmluxe: Add title to subsaxum please
a03.02.02.02.02.02.02 PROVA SUBSAXUM past a0Tre.0Due.0Due.0Due.0Due.0Due.0Tre
end IDs and titles tree (not kin) -->
 
<!-- (not kin) Elements and titles tree
radix Title
synopsis Synopsis
section Section a01
section PROVA past a03
subsection Subsection a01.01
subsection PROVA past a0Uno.0Tre
subsection xmluxe: Add title to subsection please
subsection xmluxe: Add title to subsection please
subsection xmluxe: Add title to subsection please
subsubsection Subsubsection a01.01.01
subsubsection xmluxe: Add title to subsubsection please
subsubsection xmluxe: Add title to subsubsection please
subsubsection  sottosottosezione aZeroTre.zeroDue.zeroTre
subsubsection  sottosottosezione aZeroTre.zeroDue.zeroTre
paragraph Paragraph a01.01.01.01
paragraph xmluxe: Add title to paragraph please
paragraph xmluxe: Add title to paragraph please
paragraph past aZeroTre.zeroDue.zeroDue.zeroTre
subparagraph Subparagraph a01.01.01.01.01
subparagraph xmluxe: Add title to subparagraph please
subparagraph xmluxe: Add title to subparagraph please
subparagraph xmluxe: Add title to subparagraph please
saxum Saxum a01.01.01.01.01.01
saxum xmluxe: Add title to saxum please
saxum xmluxe: Add title to saxum please
saxum xmluxe: Add title to saxum please
subsaxum Subsaxum a01.01.01.01.01.01.01
subsaxum xmluxe: Add title to subsaxum please
subsaxum xmluxe: Add title to subsaxum please
subsaxum PROVA SUBSAXUM past a0Tre.0Due.0Due.0Due.0Due.0Due.0Tre
end elements and titles tree (not kin) -->
 
<!-- (not kin) Elements, IDs and titles tree
radix a Title
synopsis a00 Synopsis
section a01 Section a01
section a03 PROVA past a03
subsection a01.01 Subsection a01.01
subsection a01.02 PROVA past a0Uno.0Tre
subsection a03.01 xmluxe: Add title to subsection please
subsection a03.02 xmluxe: Add title to subsection please
subsection a03.03 xmluxe: Add title to subsection please
subsubsection a01.01.01 Subsubsection a01.01.01
subsubsection a03.02.01 xmluxe: Add title to subsubsection please
subsubsection a03.02.02 xmluxe: Add title to subsubsection please
subsubsection a03.02.03  sottosottosezione aZeroTre.zeroDue.zeroTre
subsubsection a03.02.04  sottosottosezione aZeroTre.zeroDue.zeroTre
paragraph a01.01.01.01 Paragraph a01.01.01.01
paragraph a03.02.02.01 xmluxe: Add title to paragraph please
paragraph a03.02.02.02 xmluxe: Add title to paragraph please
paragraph a03.02.02.03 past aZeroTre.zeroDue.zeroDue.zeroTre
subparagraph a01.01.01.01.01 Subparagraph a01.01.01.01.01
subparagraph a03.02.02.02.01 xmluxe: Add title to subparagraph please
subparagraph a03.02.02.02.02 xmluxe: Add title to subparagraph please
subparagraph a03.02.02.02.03 xmluxe: Add title to subparagraph please
saxum a01.01.01.01.01.01 Saxum a01.01.01.01.01.01
saxum a03.02.02.02.02.01 xmluxe: Add title to saxum please
saxum a03.02.02.02.02.02 xmluxe: Add title to saxum please
saxum a03.02.02.02.02.03 xmluxe: Add title to saxum please
subsaxum a01.01.01.01.01.01.01 Subsaxum a01.01.01.01.01.01.01
subsaxum a03.02.02.02.02.01.01 xmluxe: Add title to subsaxum please
subsaxum a03.02.02.02.02.02.01 xmluxe: Add title to subsaxum please
subsaxum a03.02.02.02.02.02.02 PROVA SUBSAXUM past a0Tre.0Due.0Due.0Due.0Due.0Due.0Tre
end elements, IDs and titles tree (not kin) -->
